<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>1633</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.reflowhq.com/v1/toolkit.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background: linear-gradient(81deg, #e3f7ff, white), rgb(230,252,255);font-family: Inter, sans-serif;">
    <nav class="navbar navbar-light navbar-expand-lg navigation-clean" style="background: rgba(255,255,255,0);margin-top: -15px;margin-bottom: -31px;">
        <div class="container">
            <div class="collapse navbar-collapse" id="navcol-2">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link" href="#">Login</a></li>
                </ul><button class="btn btn-primary" type="button" style="background: rgb(244,186,182);color: rgb(84,84,84);border-style: none;border-radius: 24px;">Sign up</button>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-light navbar-expand-lg navigation-clean-search" style="background: rgba(255,255,255,0);color: rgb(51, 51, 51);">
        <div class="container"><a class="navbar-brand" href="#">Company Name</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1" style="margin-right: 0;">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#">Products</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="#">Samsung</a><a class="dropdown-item" href="#">Apple</a><a class="dropdown-item" href="#">Nokia</a><a class="dropdown-item" href="#">Menu Item</a></div>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About us</a></li>
                </ul>
            </div>
            <form class="d-xl-flex ms-auto" method="get"><button class="btn btn-primary" type="button" style="border-style: none;border-radius: 30px;background: rgb(228,156,234);margin-right: 16px;">Cart</button><i class="fa fa-search fs-5 text-muted" style="margin-top: auto;margin-bottom: auto;margin-right: 7px;"></i><input class="form-control" type="search" style="border-radius: 16px;"></form>
        </div>
    </nav>
    <div class="container">
        <div data-reflow-type="product"></div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.reflowhq.com/v1/toolkit.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>