<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>1633</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background: rgb(252,250,241);font-family: Inter, sans-serif;">
    <nav class="navbar navbar-light navbar-expand-lg navigation-clean" style="background: rgba(255,255,255,0);margin-top: -15px;margin-bottom: -31px;">
        <div class="container">
            <div class="collapse navbar-collapse" id="navcol-2">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link" href="#">Login</a></li>
                </ul><button class="btn btn-primary" type="button" style="background: rgb(244,186,182);color: rgb(84,84,84);border-style: none;border-radius: 24px;">Sign up</button>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-light navbar-expand-lg navigation-clean-search" style="background: rgba(255,255,255,0);color: rgb(51, 51, 51);">
        <div class="container"><a class="navbar-brand" href="#">Phone store</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1" style="margin-right: 0;">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#">Products</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Samsung</a>
                            
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About us</a></li>
                    <li class="nav-item"></li>
                </ul>
            </div>
            <form class="d-xl-flex ms-auto" method="get"><button class="btn btn-primary" type="button" style="border-style: none;border-radius: 30px;background: rgb(228,156,234);margin-right: 16px;">Cart</button><i class="fa fa-search fs-5 text-muted" style="margin-top: auto;margin-bottom: auto;margin-right: 7px;"></i><input class="form-control" type="search" style="border-radius: 16px;"></form>
        </div>
    </nav>
    <div class="carousel slide" data-bs-ride="carousel" id="carousel-1" style="border-radius: 287px;border-style: none;width: 98%;height: 90%;margin-right: auto;margin-left: auto;">
        <div class="carousel-inner" style="height: 307.531px;border-radius: 25px;">
            <div class="carousel-item active"><img class="w-100 d-block" src="https://img-14.stickers.cloud/packs/db4eb286-a1a9-49d2-bcdc-85b3c03c07e3/webp/2a9c9c09-4cb6-4998-8d96-b4656672eb20.webp" alt="Slide Image" style="height: 307.531px;"></div>
            <div class="carousel-item"><img class="w-100 d-block" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png" alt="Slide Image" style="height: 307.531px;"></div>
            <div class="carousel-item"><img class="w-100 d-block" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png" alt="Slide Image" style="height: 307.531px;"></div>
        </div>
        <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-bs-slide="next"><span class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></a></div>
        <ol class="carousel-indicators" style="transform: scale(0.84);border-radius: 137px;">
            <li data-bs-target="#carousel-1" data-bs-slide-to="0" class="active" style="width: 10px;height: 10px;border-radius: 100%;background-color: #703f3f;"></li>
            <li data-bs-target="#carousel-1" data-bs-slide-to="1" style="width: 10px;height: 10px;border-radius: 100%;background-color: #703f3f;"></li>
            <li data-bs-target="#carousel-1" data-bs-slide-to="2" style="width: 10px;   height: 10px;   border-radius: 100%; background-color: #703f3f"></li>
        </ol>
    </div>
    <div class="container" style="margin-bottom: -4%;margin-top: 1%;">
        <h1 style="text-align: center;">All products</h1>
    </div>
    <div class="container-fluid" style="width: 100%;text-align: center;">
        <div class="row" style="width: 100%;margin-top: 7%;margin-left: 2%;margin-right: 2%;">
            <div class="col-xl-3 col-xxl-2" style="background: #594d4d;border-radius: 33px;color: rgb(231,208,206);">
                <div></div>
                <h2 style="text-align: center;margin-top: 2%;">Category</h2>
                <ul class="list-group" style="background: rgba(255,255,255,0);border-style: none;color: rgb(231, 208, 206);text-align: center;">
                    <li class="list-group-item" style="background: rgba(255,255,255,0);color: rgb(230,213,211);border-style: none;"><span>Apple</span></li>
                    <li class="list-group-item" style="background: rgba(255,255,255,0);color: rgb(230,213,211);border-style: none;"><span>Samsung</span></li>
                    <li class="list-group-item" style="background: rgba(255,255,255,0);color: rgb(230,213,211);border-style: none;"><span>Nokia</span></li>
                    <li class="list-group-item" style="background: rgba(255,255,255,0);color: rgb(230,213,211);border-style: none;"><span>Nokia</span></li>
                    <li class="list-group-item" style="background: rgba(255,255,255,0);color: rgb(230,213,211);border-style: none;"><span>All products</span></li>
                </ul>
            </div>
            <div class="col-lg-9 col-xl-8 col-xxl-9" style="margin-right: 0%;margin-left: 2%;background: #e4e4e4;border-style: none;border-radius: 56px;">
                <div></div>
                <div class="row">
                    <div class="col-xxl-3 d-xxl-flex justify-content-xxl-center align-items-xxl-center">
                        <div class="card" style="border-radius: 12px;">
                            <div class="card-body"><img src="https://images.samsung.com/is/image/samsung/p6pim/vn/galaxy-s21/gallery/vn-galaxy-s21-5g-g991-sm-g991bzvdxxv-368334509" width="128">
                                <h4 class="card-title">Galaxy S21</h4>
                                <h6 class="text-muted card-subtitle mb-2">Samsung</h6>
                                <p class="card-text" style="font-size: 11px;">Brief description</p><a class="card-link" href="#" style="text-decoration: none;border-style: none;border-color: rgb(68,68,68);color: rgb(72,72,72);">View detail</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-100"></div>
            <div class="w-100"></div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>