body{
	background-color: #F0F0F0;
	padding: 0;
	margin: 0;
}
.boundary{
	width: 90%;
	background-color: white;
	margin: 0 auto;
	padding: 0;
}
.header{
	background-color: #EEEAEA;
	border-bottom: 1px solid black;
}
.header ul{
	padding: 0;
	margin: 0;
	list-style: none;
}
.header li{
	display: inline;
	padding: 5px 10px;
	line-height: 30px;
}
.header a{
	text-decoration: none;
	display: inline-block;
}
.header a:link{
	color: red;
}
.header a:visited{
	color: blue;
}
.header a:hover{
	color: red;
}
.header li:hover{
	background-color: yellow;

}
.container{
	overflow: auto;			
}
.container h1{
	margin-bottom: 0;

}
.left{
	width: 25%;
	float: left;
	background-color: white;
}
.block{
	border: 1px solid black;
	margin: 20px 5px;
}
.title{
	background-color: #E2E4E5;
}
.right{
	width: 75%;
	float: left;
	background-color: white;
	padding: 0 20px;
	box-sizing: border-box;
}
.table{
	background-color: #E2E4E5;
}
.col1{
	border-right: none;
}
.col2{
	border-left: none;
}